<!DOCTYPE html>
<html>
<head>
	<title> Uti skogen, liten blomma </title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/style.css">

	<!--Bibliotek-->
	<script src="js/external/pixi.js"></script>
	<script src="js/external/pixiVector.js"></script>

	<!--Egna funktioner-->
	<script src="js/include/initialize.js"></script>
	<script src="js/include/eventListeners.js"></script>

	<script src="js/include/animationsCharacter.js"></script>
	<script src="js/include/animationsLeaves.js"></script>
	<script src="js/include/animationsScene.js"></script>
	<script src="js/include/moveCharacter.js"></script>


	<script src="js/include/loadScene.js"></script>
	<script src="js/include/loadCharacter.js"></script>
	<script src="js/include/loadLeaves.js"></script>

</head>

<body>
	<div id="canvas"></div>

	<script>

	document.body.appendChild(renderer.view);
	restartTimer();


	function restartTimer(){
		start = Date.now();
		time_count = 0;
	}



	animate();
	function animate() {
		time = Date.now();
		time_count = (time - start)/1000; // seconds from latest 'restartTimer'
		fixed_sprite.position.x -= 0.1;
		back2_sprite.position.x -= 0.05;

		move_character();
		if(left || right){
			animate_character(time_count, CHARACTER_MOTION.WALKING);
		}else{
			animate_character(time_count, CHARACTER_MOTION.IDLE);
		}


		animate_scene();
		animate_leaves(all_leaves, time);
		requestAnimationFrame(animate);
		renderer.render(stage);
	}
	</script>
</body>
</html>
